<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Milo Casagrande milo@milo.name

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- ======================================================================
     22/mar/2012 22:10:31

     CustomJMXAgent
     Build file for the CustomJMXAgent project

     Milo Casagrande
     ====================================================================== -->
<project name="CustomJMXAgent" default="build">
    <description>
            Build file for the CustomJMXAgent project
    </description>

    <!-- =================================
          target: default
         ================================= -->
    <target name="build" description="Build file for the CustomJMXAgent project">
      <jar basedir="${build.classes.dir}" jarfile="${dist.agent.jar}">
        <manifest>
          <attribute name="Premain-Class" value="com.customagent.CustomJMXAgent"/>
        </manifest>
      </jar>
    </target>
</project>
